<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1649">
<PageBlocks>
<Block genus-name="pin-write-analog" id="192">
<Location>
<X>342</X>
<Y>768</Y>
</Location>
<Comment>
<Text>左转</Text>
<Location>
<X>518</X>
<Y>869</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>168</BeforeBlockId>
<AfterBlockId>195</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="195">
<Location>
<X>342</X>
<Y>822</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<AfterBlockId>198</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="198">
<Location>
<X>342</X>
<Y>876</Y>
</Location>
<BeforeBlockId>195</BeforeBlockId>
<AfterBlockId>201</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="201">
<Location>
<X>342</X>
<Y>930</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<AfterBlockId>204</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="204">
<Location>
<X>342</X>
<Y>984</Y>
</Location>
<BeforeBlockId>201</BeforeBlockId>
<AfterBlockId>207</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="207">
<Location>
<X>342</X>
<Y>1038</Y>
</Location>
<BeforeBlockId>204</BeforeBlockId>
<AfterBlockId>264</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay_microseconds" id="264">
<Location>
<X>342</X>
<Y>1092</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="microseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="265">
<Label>2</Label>
<Location>
<X>568</X>
<Y>1095</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="209">
<Location>
<X>488</X>
<Y>1065</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="208">
<Label>4</Label>
<Location>
<X>488</X>
<Y>1041</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="206">
<Location>
<X>488</X>
<Y>1011</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="205">
<Label>5</Label>
<Location>
<X>488</X>
<Y>987</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="203">
<Label>120</Label>
<Location>
<X>480</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="202">
<Label>6</Label>
<Location>
<X>480</X>
<Y>933</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="200">
<Location>
<X>488</X>
<Y>903</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="199">
<Label>9</Label>
<Location>
<X>488</X>
<Y>879</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="197">
<Location>
<X>488</X>
<Y>849</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="196">
<Label>10</Label>
<Location>
<X>488</X>
<Y>825</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="194">
<Label>120</Label>
<Location>
<X>494</X>
<Y>795</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="193">
<Label>11</Label>
<Location>
<X>494</X>
<Y>771</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="210">
<Location>
<X>446</X>
<Y>1165</Y>
</Location>
<Comment>
<Text>右转</Text>
<Location>
<X>622</X>
<Y>1125</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>169</BeforeBlockId>
<AfterBlockId>213</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="213">
<Location>
<X>446</X>
<Y>1219</Y>
</Location>
<BeforeBlockId>210</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="216">
<Location>
<X>446</X>
<Y>1273</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>219</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="219">
<Location>
<X>446</X>
<Y>1327</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<AfterBlockId>222</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="222">
<Location>
<X>446</X>
<Y>1381</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<AfterBlockId>225</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="225">
<Location>
<X>446</X>
<Y>1435</Y>
</Location>
<BeforeBlockId>222</BeforeBlockId>
<AfterBlockId>270</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay_microseconds" id="270">
<Location>
<X>446</X>
<Y>1489</Y>
</Location>
<BeforeBlockId>225</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="microseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="271">
<Label>2</Label>
<Location>
<X>672</X>
<Y>1492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="270" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="227">
<Location>
<X>592</X>
<Y>1462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="226">
<Label>4</Label>
<Location>
<X>592</X>
<Y>1438</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="224">
<Location>
<X>592</X>
<Y>1408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="223">
<Label>5</Label>
<Location>
<X>592</X>
<Y>1384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="221">
<Label>120</Label>
<Location>
<X>584</X>
<Y>1354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="220">
<Label>6</Label>
<Location>
<X>584</X>
<Y>1330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="218">
<Location>
<X>592</X>
<Y>1300</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="217">
<Label>9</Label>
<Location>
<X>592</X>
<Y>1276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="215">
<Location>
<X>592</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="214">
<Label>10</Label>
<Location>
<X>592</X>
<Y>1222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="212">
<Label>120</Label>
<Location>
<X>598</X>
<Y>1192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="211">
<Label>11</Label>
<Location>
<X>598</X>
<Y>1168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="228">
<Location>
<X>550</X>
<Y>1562</Y>
</Location>
<Comment>
<Text>右转</Text>
<Location>
<X>726</X>
<Y>1500</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>170</BeforeBlockId>
<AfterBlockId>231</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="231">
<Location>
<X>550</X>
<Y>1616</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="234">
<Location>
<X>550</X>
<Y>1670</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<AfterBlockId>237</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="237">
<Location>
<X>550</X>
<Y>1724</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<AfterBlockId>240</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="240">
<Location>
<X>550</X>
<Y>1778</Y>
</Location>
<BeforeBlockId>237</BeforeBlockId>
<AfterBlockId>243</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="243">
<Location>
<X>550</X>
<Y>1832</Y>
</Location>
<BeforeBlockId>240</BeforeBlockId>
<AfterBlockId>268</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay_microseconds" id="268">
<Location>
<X>550</X>
<Y>1886</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="269" connector-kind="socket" connector-type="number" init-type="number" label="microseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="269">
<Label>2</Label>
<Location>
<X>776</X>
<Y>1889</Y>
</Location>
<Plug>
<BlockConnector con-block-id="268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="245">
<Location>
<X>696</X>
<Y>1859</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="244">
<Label>4</Label>
<Location>
<X>696</X>
<Y>1835</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="242">
<Location>
<X>696</X>
<Y>1805</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="241">
<Label>5</Label>
<Location>
<X>696</X>
<Y>1781</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="239">
<Label>150</Label>
<Location>
<X>688</X>
<Y>1751</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="238">
<Label>6</Label>
<Location>
<X>688</X>
<Y>1727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="236">
<Location>
<X>696</X>
<Y>1697</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="235">
<Label>9</Label>
<Location>
<X>696</X>
<Y>1673</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="233">
<Location>
<X>696</X>
<Y>1643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="232">
<Label>10</Label>
<Location>
<X>696</X>
<Y>1619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="230">
<Label>150</Label>
<Location>
<X>702</X>
<Y>1589</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="229">
<Label>11</Label>
<Location>
<X>702</X>
<Y>1565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="246">
<Location>
<X>549</X>
<Y>1927</Y>
</Location>
<Comment>
<Text>前进</Text>
<Location>
<X>725</X>
<Y>1500</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>170</BeforeBlockId>
<AfterBlockId>249</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="249">
<Location>
<X>549</X>
<Y>1981</Y>
</Location>
<BeforeBlockId>246</BeforeBlockId>
<AfterBlockId>252</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="252">
<Location>
<X>549</X>
<Y>2035</Y>
</Location>
<BeforeBlockId>249</BeforeBlockId>
<AfterBlockId>255</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="255">
<Location>
<X>549</X>
<Y>2089</Y>
</Location>
<BeforeBlockId>252</BeforeBlockId>
<AfterBlockId>258</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="258">
<Location>
<X>549</X>
<Y>2143</Y>
</Location>
<BeforeBlockId>255</BeforeBlockId>
<AfterBlockId>261</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="261">
<Location>
<X>549</X>
<Y>2197</Y>
</Location>
<BeforeBlockId>258</BeforeBlockId>
<AfterBlockId>266</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay_microseconds" id="266">
<Location>
<X>549</X>
<Y>2251</Y>
</Location>
<BeforeBlockId>261</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="number" init-type="number" label="microseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="267">
<Label>2</Label>
<Location>
<X>775</X>
<Y>2254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="263">
<Location>
<X>695</X>
<Y>2224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="262">
<Label>4</Label>
<Location>
<X>695</X>
<Y>2200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="260">
<Location>
<X>695</X>
<Y>2170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="259">
<Label>5</Label>
<Location>
<X>695</X>
<Y>2146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="257">
<Label>150</Label>
<Location>
<X>687</X>
<Y>2116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="256">
<Label>6</Label>
<Location>
<X>687</X>
<Y>2092</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="254">
<Location>
<X>695</X>
<Y>2062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="253">
<Label>9</Label>
<Location>
<X>695</X>
<Y>2038</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="251">
<Location>
<X>695</X>
<Y>2008</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="250">
<Label>10</Label>
<Location>
<X>695</X>
<Y>1984</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="248">
<Label>150</Label>
<Location>
<X>701</X>
<Y>1954</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="247">
<Label>11</Label>
<Location>
<X>701</X>
<Y>1930</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="155">
<Location>
<X>238</X>
<Y>587</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>178</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="178">
<Location>
<X>238</X>
<Y>641</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>272</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay_microseconds" id="272">
<Location>
<X>238</X>
<Y>695</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="number" init-type="number" label="microseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="273">
<Label>2</Label>
<Location>
<X>464</X>
<Y>698</Y>
</Location>
<Plug>
<BlockConnector con-block-id="272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="180">
<Location>
<X>384</X>
<Y>668</Y>
</Location>
<Plug>
<BlockConnector con-block-id="178" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="179">
<Label>4</Label>
<Location>
<X>384</X>
<Y>644</Y>
</Location>
<Plug>
<BlockConnector con-block-id="178" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="157">
<Location>
<X>384</X>
<Y>614</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>5</Label>
<Location>
<X>384</X>
<Y>590</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="168">
<Location>
<X>237</X>
<Y>736</Y>
</Location>
<BeforeBlockId>148</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="169">
<Location>
<X>341</X>
<Y>1133</Y>
</Location>
<BeforeBlockId>168</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="170">
<Location>
<X>445</X>
<Y>1530</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="not" id="173">
<Location>
<X>553</X>
<Y>1533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="176">
<Label>ir_right_1</Label>
<Location>
<X>605</X>
<Y>1533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="172">
<Location>
<X>449</X>
<Y>1136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="175">
<Label>ir_right_2</Label>
<Location>
<X>501</X>
<Y>1136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="171">
<Location>
<X>345</X>
<Y>739</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="174">
<Label>ir_left_2</Label>
<Location>
<X>397</X>
<Y>739</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="117">
<Location>
<X>62</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="118">
<Location>
<X>133</X>
<Y>15</Y>
</Location>
<BeforeBlockId>117</BeforeBlockId>
<AfterBlockId>121</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="121">
<Location>
<X>133</X>
<Y>69</Y>
</Location>
<BeforeBlockId>118</BeforeBlockId>
<AfterBlockId>126</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="126">
<Location>
<X>133</X>
<Y>123</Y>
</Location>
<BeforeBlockId>121</BeforeBlockId>
<AfterBlockId>129</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="129">
<Location>
<X>133</X>
<Y>177</Y>
</Location>
<BeforeBlockId>126</BeforeBlockId>
<AfterBlockId>132</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="132">
<Location>
<X>133</X>
<Y>231</Y>
</Location>
<BeforeBlockId>129</BeforeBlockId>
<AfterBlockId>135</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="135">
<Location>
<X>133</X>
<Y>285</Y>
</Location>
<BeforeBlockId>132</BeforeBlockId>
<AfterBlockId>148</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="148">
<Location>
<X>133</X>
<Y>339</Y>
</Location>
<BeforeBlockId>135</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="183">
<Location>
<X>238</X>
<Y>371</Y>
</Location>
<Comment>
<Text>左转</Text>
<Location>
<X>414</X>
<Y>331</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>148</BeforeBlockId>
<AfterBlockId>186</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="186">
<Location>
<X>238</X>
<Y>425</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>189</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="189">
<Location>
<X>238</X>
<Y>479</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<AfterBlockId>152</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="152">
<Location>
<X>238</X>
<Y>533</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="154">
<Label>150</Label>
<Location>
<X>376</X>
<Y>560</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="153">
<Label>6</Label>
<Location>
<X>376</X>
<Y>536</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="191">
<Location>
<X>384</X>
<Y>506</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="190">
<Label>9</Label>
<Location>
<X>384</X>
<Y>482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="188">
<Location>
<X>384</X>
<Y>452</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="187">
<Label>10</Label>
<Location>
<X>384</X>
<Y>428</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="185">
<Label>150</Label>
<Location>
<X>390</X>
<Y>398</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="184">
<Label>11</Label>
<Location>
<X>390</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="166">
<Location>
<X>241</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="164">
<Label>ir_left_1</Label>
<Location>
<X>293</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="146">
<Location>
<X>321</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="147">
<Label>19</Label>
<Location>
<X>445</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="136">
<Label>ir_right_1</Label>
<Location>
<X>321</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="144">
<Location>
<X>321</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="145">
<Label>18</Label>
<Location>
<X>445</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="144" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="133">
<Label>ir_right_2</Label>
<Location>
<X>321</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="142">
<Location>
<X>321</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="129" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="143">
<Label>17</Label>
<Location>
<X>445</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="130">
<Label>ir_right_3</Label>
<Location>
<X>321</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="129" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="140">
<Location>
<X>321</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="126" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="141">
<Label>16</Label>
<Location>
<X>445</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="127">
<Label>ir_left_3</Label>
<Location>
<X>321</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="126" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="138">
<Location>
<X>321</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="139">
<Label>15</Label>
<Location>
<X>445</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="122">
<Label>ir_left_2</Label>
<Location>
<X>321</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="124">
<Location>
<X>321</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="125">
<Label>14</Label>
<Location>
<X>445</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="124" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="119">
<Label>ir_left_1</Label>
<Location>
<X>321</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
